# Yiman

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/yiman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/demo/yiman/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/demo/yiman/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/demo/yiman/bean/: Channel.java  ImageModle.java  JokeModle.java  NewTopBean.java  NewsDataBean.java  NewsDetailModle.java  NewsWeather.java
app/src/main/java/com/demo/yiman/book/: BookActivity.java  BookModle.java  BookPresenter.java  BookView.java
app/src/main/java/com/demo/yiman/database/: ChannelDao.java  DaoMaster.java  DaoSession.java  NewsDataBeanDao.java  YimanDbController.java  YimanDbOpenHelper.java
app/src/main/java/com/demo/yiman/event/: ImageEvent.java  NewChannelEvent.java  NightEvent.java  SelectChannelEvent.java
app/src/main/java/com/demo/yiman/net/: ApiConfig.java
app/src/main/java/com/demo/yiman/ui/: SetActivity.java  WebViewActivity.java
app/src/main/java/com/demo/yiman/utils/: AppConfig.java  BottomNavigationViewHelper.java  ContextUtils.java  DownloadUtils.java  ImageLoaderUtil.java  NetworkUtil.java  ScreenUtil.java  SharePrefUtil.java  ShowToast.java  StatusBarUtil.java  ToolUtil.java
app/src/main/java/com/demo/yiman/widget/: ChannelDialogFragment.java  CircleImageView.java  ColorFilterImageView.java  CustomLoadMoreView.java  CustomNestedScrollView.java  CustomProgressBar.java  CustomRoundAngleImageView.java  RadarData.java  (+8 more)
app/src/main/res/anim/: dialog_miss_anim.xml
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/color-night/: color_state_menu_navi.xml
app/src/main/res/drawable/: comment_bg.xml  corners_bg.xml  dialog_bg.xml  ic_age.xml  ic_jc.xml  ic_me.xml  ic_menu_img.xml  ic_menu_new.xml  ic_menu_smile.xml  ic_video.xml  ll_customer_normal.xml  ll_customer_search.xml  ll_customer_selected.xml  ll_customer_selector.xml  news_tips_bg.xml  progress_red.xml  splash_ad_ignore_bg.xml  updata_ok_bg.xml  update_cancel_bg.xml
app/src/main/res/layout/: activity_find_manage.xml  activity_image_browse.xml  activity_main.xml  activity_news_detail_web.xml  activity_set.xml  activity_splash.xml  activity_web.xml  channel_rv_item.xml  dialog_channel.xml  dialog_updata.xml  dialog_update.xml  fragment_about.xml  fragment_detail.xml  fragment_find.xml  fragment_gues.xml  fragment_image.xml  fragment_joke.xml  fragment_joke_detail.xml  fragment_news.xml  item_banner.xml  item_channel_title.xml  item_detail_doc_slideimg.xml  item_image_layout.xml  item_joke_defaul.xml  item_new_top.xml  layout_joke_context.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/demo/yiman/: ExampleUnitTest.java
(+49 files in other folders)
