<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fake_status_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"

                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left">

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="36"
                        android:textColor="@android:color/white"
                        android:textSize="35sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_temperature"
                        android:paddingTop="5dp"
                        android:text="标题"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_temperature"
                        app:layout_constraintTop_toTopOf="@+id/tv_temperature" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_city"
                        android:layout_toRightOf="@+id/tv_temperature"
                        android:paddingBottom="5dp"
                        android:text="标题"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_temperature"
                        app:layout_constraintLeft_toRightOf="@+id/tv_temperature" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ll_customer_search"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_search"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/grayColor"
                    android:text="@string/search_hint"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_code"
                    android:paddingRight="20dp"
                    android:src="@drawable/icon_voice" />

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/icon_code" />
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <com.demo.yiman.widget.CustomNestedScrollView
            android:id="@+id/nes_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/bg_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <GridView
                        android:id="@+id/gv_top_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:columnWidth="15dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="6"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"></GridView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.flyco.tablayout.SlidingTabLayout
                        xmlns:tl="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/SlidingTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toLeftOf="@+id/ib_add"
                        android:background="@color/bg_content"
                        tl:tl_indicator_color="@android:color/holo_red_dark"
                        tl:tl_indicator_width="30dp"
                        tl:tl_textSelectColor="@color/btn_text"
                        tl:tl_textUnselectColor="@color/grayColor"
                        tl:tl_textsize="15sp"></com.flyco.tablayout.SlidingTabLayout>

                    <ImageButton
                        android:id="@+id/ib_add"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@color/bg_content"
                        android:src="@drawable/ic_news_add" />
                </RelativeLayout>

                <com.demo.yiman.widget.CustomViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/SlidingTabLayout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                </com.demo.yiman.widget.CustomViewPager>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cl_top">

                <com.flyco.tablayout.SlidingTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/SlidingTabLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/ib_add_title"
                    android:background="@color/bg_content"
                    android:visibility="gone"
                    tl:tl_indicator_color="@color/colorPrimary"
                    tl:tl_indicator_width="30dp"
                    tl:tl_textSelectColor="@android:color/black"
                    tl:tl_textUnselectColor="@color/bg_back"
                    tl:tl_textsize="15sp"></com.flyco.tablayout.SlidingTabLayout>

                <ImageButton
                    android:id="@+id/ib_add_title"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@color/bg_content"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_news_add"
                    android:visibility="gone" />
            </RelativeLayout>
            </FrameLayout>
        </com.demo.yiman.widget.CustomNestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>